# DATABASE ENV
# You must Rename this file to .env and make sure it is in the project directory
# PLEASE CHANGE ANYTHING THAT STARTS WITH 'example_' WITH YOUR OWN VALUES, OR YOU MAY EXPOSE YOUR SYSTEM TO A RISK!!
DATABASE_HOST=db_admision_unsa_dev # Is the service name in docker compose
DATABASE_NAME=example_name
DATABASE_USER=example_user
DATABASE_PASSWORD=example_pw
DATABASE_EXPOSE_PORT=5436
DATABASE_PORT=5432

# BACKEND ENV
BACK_EXPOSE_PORT=8000
